{
  "manifest_version": 3,
  "name": "Preview link tab",
  "description": "Preview links in a lightweight overlay or compact window without leaving the current tab.",
  "version": "0.2.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["settings.js", "peek-icons.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Preview link tab settings",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "windows", "system.display", "contextMenus", "tabs"],
  "commands": {
    "preview-link": {
      "suggested_key": {
        "default": "Alt+Shift+P",
        "mac": "Alt+Shift+P"
      },
      "description": "Prévisualiser le lien sous le curseur"
    }
  }
}
